
//Mention:各块负责人之后讨论决定

//--------------------数据设计-----------------------

/*
	记录坐标:
		用于界面选项移动,扫雷格子移动
		x代表纵坐标
		y代表横坐标(界面移动时自动忽略)
		tmp用来临时记录(x,y)坐标最后返回给x,y(游戏中出现暂停界面)
*/
int x, y,tmp[2];
/*
	记录时间
*/
int time=0;
/*
	地图:
		负数/整数表示里外地图,特殊情况用大数(比如地雷用999表示)
		根据难度或模式不同init不同地图的大小
		(i,j)范围随地图大小改变
		board[i][j]代表状态
*/
int board[15][15];
/*
	记录地雷数量和格子数:
		Mines[0]代表地雷数量
		Mines[1]代表格子数
*/
int Mines[2];
//--------------------数据设计-----------------------
//--------------------service-----------------------
/*
	功能:
		1.去修改全局x,y
		2.返回上一界面/下一界面
	参数:
		录入的键盘字符
	返回值:
		0继续移动
		1下一界面
		2上一界面
		3确认
*/
int Move(char input);
/*
	功能:
		重新排列用户册的排名
	参数:void
	返回值:void
*/
void Rating();
/*
	功能:登录/注册
	参数:
		i:0表示登录,1表示注册
		Name:用户名
	返回值:0表示成功,1表示失败
*/
int sign(char Name,int i);
/*
	功能:设置BGM/音效
		每执行一次切换到下一BGM/音效
	参数:
		0代表切换BGM
		1代表切换音效
		-1代表关闭BGM
		-2代表关闭音效
	返回值:void
*/
void Setting(int i);
/*
	功能:初始化游戏数据
	参数:
		i代表类型(挑战模式和随机模式均用数字表示)
	返回值:void	
*/
void init(int i);
/*
	功能:打开此格
		如果此格数为0,探索周围格子修改board[][]状态
*/
void explorer();
//--------------------service-----------------------
//--------------------view-----------------------
/*
	功能:展示主菜单界面
		while(1){
            1. 展示选项
            2. Move()用户输入
			3. 根据输入进行对应处理{
				1.开始游戏
				2.游戏设置
				3.排行榜
				4.注册
				5.团队介绍
				6.退出exit(0);
        }
		参数:void
		返回值:void
*/
void view_menu();
/*
	功能:展示排行榜
		执行Rating();
		调取用户数据
	参数:void
	返回值:void
*/
void view_Rating();
/*
	功能:展示团队人员及特别鸣谢
	参数:void
	返回值:void
*/
void view_Introduce();
/*
	功能:展示注册/登录界面(与sign函数搭配使用)
	参数:void
	返回值:void
*/
void view_sign();
/*
	功能:展示设置界面
	while(1){
			1.BGM
			2.音效
			...
		}
	参数:void
	返回值:void
*/
void view_Setting();
/*
	功能:展示模式界面
		while(1){
			1.闯关模式
			2.随机模式
		}
		while(1){
			难度选择/模式选择
		}
*/
void view_choice();
/*
	功能:1.光标选中根据board[][],(x,y)打印游戏界面
		2.插旗
		3.记录步数
		4.道具使用(暂定)
		5.计时
		6.判断胜负
*/
void view_game();
/*
	功能:展示暂停界面(仅与view_game()配合使用)
		1.返回游戏界面
		2.进入设置界面
		3.返回游戏菜单
		4.init();
*/
void view_timeout();
/*
	功能:1.展示最终界面
		{
		胜利/失败-----您用时,走了sum步
		}
		2.反悔
		3.再玩/游戏菜单
	参数:i
		0表示胜利
		1表示失败(多打印反悔)
	参数:sum
		传入步数
*/
void view_Final(int i,int sum);
//--------------------view-----------------------

int main() {

	return 0;
}